EmployeeId,firstName,lastName,numOfHoursWorked,hourlyRate,baseSalary,totalSalesAmount
16718885,Nancy,Johnson,64.0,97,null,null
31405726,Nancy,Johnson,null,null,404,820
26522531,Azra,Woodworth,null,null,null,7987
13818274,Nancy,Woodworth,06.1,33,null,null
32306542,Richard,Woodworth,null,null,576,3149
20136041,James,Woodworth,null,null,null,6780
17510187,Azra,Robinson,65.5,97,null,null
37141372,Richard,Nogler,null,null,388,7535
28370270,Khalid,Johnson,null,null,null,4535
17335812,James,Woodworth,44.1,70,null,null
37728238,Nancy,Johnson,null,null,589,9073
28028505,Azra,Jennings,null,null,null,9243
16482163,Khalid,Nogler,47.5,6,null,null
37058760,Azra,Woodworth,null,null,157,1364
24052088,Azra,Jennings,null,null,null,8641
17401451,Azra,Nogler,28.1,42,null,null
37533584,Nancy,Woodworth,null,null,474,1006
21241142,Leon,Robinson,null,null,null,1181
10021502,Richard,Nogler,28.8,87,null,null
30013605,Leon,Jennings,null,null,171,6555
25433028,Azra,Robinson,null,null,null,9627
10205585,James,Jennings,28.5,65,null,null
35352108,Khalid,Nogler,null,null,471,3374
26481378,Nancy,Johnson,null,null,null,5757
12437225,Khalid,Woodworth,46.4,34,null,null
34373425,Leon,Robinson,null,null,256,6952
24142521,Richard,Nogler,null,null,null,1008
13110722,Khalid,Nogler,03.5,77,null,null
37735370,Leon,Johnson,null,null,139,6739
27202756,Khalid,Robinson,null,null,null,8207
17634101,Richard,Nogler,55.4,60,null,null
35178083,Richard,Woodworth,null,null,226,6936
21745422,Khalid,Nogler,null,null,null,2933
17111752,Khalid,Robinson,56.0,30,null,null
37648840,Nancy,Jennings,null,null,11,954
21234132,Khalid,Nogler,null,null,null,9042
14682147,James,Johnson,34.3,26,null,null
30541541,Richard,Jennings,null,null,99,5746
21413177,Richard,Nogler,null,null,null,4908
13888487,Azra,Johnson,65.6,9,null,null
30840301,Khalid,Nogler,null,null,10,9352
26234200,Nancy,Woodworth,null,null,null,2335
11313271,Richard,Johnson,08.3,0,null,null
32103068,Khalid,Woodworth,null,null,774,5687
24188043,Azra,Woodworth,null,null,null,6439
13707788,James,Johnson,12.6,42,null,null
38555554,Azra,Robinson,null,null,612,510
23331337,Richard,Johnson,null,null,null,8366
15474445,Richard,Woodworth,75.6,76,null,null
31505513,Azra,Jennings,null,null,248,4667
25200184,Azra,Robinson,null,null,null,8234
16170320,Khalid,Robinson,18.1,40,null,null
32145828,Khalid,Robinson,null,null,157,6594
27443864,Leon,Woodworth,null,null,null,2135
18560171,Nancy,Johnson,41.3,64,null,null
33063717,Richard,Jennings,null,null,243,5580
22202055,Azra,Jennings,null,null,null,5318
18115703,Khalid,Woodworth,46.7,27,null,null
34627465,Khalid,Johnson,null,null,207,5362
26204701,Nancy,Johnson,null,null,null,3837
12805867,James,Woodworth,53.7,38,null,null
35587526,Azra,Nogler,null,null,953,1964
20541850,Khalid,Jennings,null,null,null,1593
12468031,Nancy,Robinson,24.7,70,null,null
32344554,Richard,Jennings,null,null,270,7990
26444778,Leon,Johnson,null,null,null,9989
13657724,James,Jennings,65.7,41,null,null
34226350,James,Woodworth,null,null,115,5313
22771126,Nancy,Nogler,null,null,null,348
10107738,Khalid,Jennings,20.6,10,null,null
33316338,Khalid,Woodworth,null,null,306,3390
23338121,Azra,Johnson,null,null,null,7873
15304485,Leon,Robinson,88.8,66,null,null
30553823,Leon,Woodworth,null,null,854,4698
27876336,Khalid,Woodworth,null,null,null,3830
15077766,Khalid,Robinson,56.7,39,null,null
34603137,Khalid,Jennings,null,null,413,6151
22816682,James,Johnson,null,null,null,9419