hourly employee: Nancy Johnson
Employee ID: 16718885
earned: 8032.0

base-salaried commsision employee: Nancy Johnson
Employee ID: 31405726
old base salary: 820.0
new base salary: 902.0

commission employee: Azra Woodworth
Employee ID: 26522531
earned: 159740.0

hourly employee: Nancy Woodworth
Employee ID: 13818274
earned: 201.29999999999998

base-salaried commsision employee: Richard Woodworth
Employee ID: 32306542
old base salary: 3149.0
new base salary: 3463.9

commission employee: James Woodworth
Employee ID: 20136041
earned: 135600.0

hourly employee: Azra Robinson
Employee ID: 17510187
earned: 8220.25

base-salaried commsision employee: Richard Nogler
Employee ID: 37141372
old base salary: 7535.0
new base salary: 8288.5

commission employee: Khalid Johnson
Employee ID: 28370270
earned: 90700.0

hourly employee: James Woodworth
Employee ID: 17335812
earned: 3748.5

base-salaried commsision employee: Nancy Johnson
Employee ID: 37728238
old base salary: 9073.0
new base salary: 9980.3

commission employee: Azra Jennings
Employee ID: 28028505
earned: 184860.0

hourly employee: Khalid Nogler
Employee ID: 16482163
earned: 285.0

base-salaried commsision employee: Azra Woodworth
Employee ID: 37058760
old base salary: 1364.0
new base salary: 1500.4

commission employee: Azra Jennings
Employee ID: 24052088
earned: 172820.0

hourly employee: Azra Nogler
Employee ID: 17401451
earned: 1208.3

base-salaried commsision employee: Nancy Woodworth
Employee ID: 37533584
old base salary: 1006.0
new base salary: 1106.6

commission employee: Leon Robinson
Employee ID: 21241142
earned: 23620.0

hourly employee: Richard Nogler
Employee ID: 10021502
earned: 3182.4

base-salaried commsision employee: Leon Jennings
Employee ID: 30013605
old base salary: 6555.0
new base salary: 7210.5

commission employee: Azra Robinson
Employee ID: 25433028
earned: 192540.0

hourly employee: James Jennings
Employee ID: 10205585
earned: 2208.75

base-salaried commsision employee: Khalid Nogler
Employee ID: 35352108
old base salary: 3374.0
new base salary: 3711.4

commission employee: Nancy Johnson
Employee ID: 26481378
earned: 115140.0

hourly employee: Khalid Woodworth
Employee ID: 12437225
earned: 1577.6

base-salaried commsision employee: Leon Robinson
Employee ID: 34373425
old base salary: 6952.0
new base salary: 7647.2

commission employee: Richard Nogler
Employee ID: 24142521
earned: 20160.0

hourly employee: Khalid Nogler
Employee ID: 13110722
earned: 334.25

base-salaried commsision employee: Leon Johnson
Employee ID: 37735370
old base salary: 6739.0
new base salary: 7412.9

commission employee: Khalid Robinson
Employee ID: 27202756
earned: 164140.0

hourly employee: Richard Nogler
Employee ID: 17634101
earned: 3878.0

base-salaried commsision employee: Richard Woodworth
Employee ID: 35178083
old base salary: 6936.0
new base salary: 7629.6

commission employee: Khalid Nogler
Employee ID: 21745422
earned: 58660.0

hourly employee: Khalid Robinson
Employee ID: 17111752
earned: 1680.0

base-salaried commsision employee: Nancy Jennings
Employee ID: 37648840
old base salary: 954.0
new base salary: 1049.4

commission employee: Khalid Nogler
Employee ID: 21234132
earned: 180840.0

hourly employee: James Johnson
Employee ID: 14682147
earned: 891.8

base-salaried commsision employee: Richard Jennings
Employee ID: 30541541
old base salary: 5746.0
new base salary: 6320.6

commission employee: Richard Nogler
Employee ID: 21413177
earned: 98160.0

hourly employee: Azra Johnson
Employee ID: 13888487
earned: 590.4

base-salaried commsision employee: Khalid Nogler
Employee ID: 30840301
old base salary: 9352.0
new base salary: 10287.2

commission employee: Nancy Woodworth
Employee ID: 26234200
earned: 46700.0

hourly employee: Richard Johnson
Employee ID: 11313271
earned: 0.0

base-salaried commsision employee: Khalid Woodworth
Employee ID: 32103068
old base salary: 5687.0
new base salary: 6255.7

commission employee: Azra Woodworth
Employee ID: 24188043
earned: 128780.0

hourly employee: James Johnson
Employee ID: 13707788
earned: 541.8

base-salaried commsision employee: Azra Robinson
Employee ID: 38555554
old base salary: 510.0
new base salary: 561.0

commission employee: Richard Johnson
Employee ID: 23331337
earned: 167320.0

hourly employee: Richard Woodworth
Employee ID: 15474445
earned: 7106.4

base-salaried commsision employee: Azra Jennings
Employee ID: 31505513
old base salary: 4667.0
new base salary: 5133.7

commission employee: Azra Robinson
Employee ID: 25200184
earned: 164680.0

hourly employee: Khalid Robinson
Employee ID: 16170320
earned: 724.0

base-salaried commsision employee: Khalid Robinson
Employee ID: 32145828
old base salary: 6594.0
new base salary: 7253.4

commission employee: Leon Woodworth
Employee ID: 27443864
earned: 42700.0

hourly employee: Nancy Johnson
Employee ID: 18560171
earned: 3138.8

base-salaried commsision employee: Richard Jennings
Employee ID: 33063717
old base salary: 5580.0
new base salary: 6138.0

commission employee: Azra Jennings
Employee ID: 22202055
earned: 106360.0

hourly employee: Khalid Woodworth
Employee ID: 18115703
earned: 1260.9

base-salaried commsision employee: Khalid Johnson
Employee ID: 34627465
old base salary: 5362.0
new base salary: 5898.2

commission employee: Nancy Johnson
Employee ID: 26204701
earned: 76740.0

hourly employee: James Woodworth
Employee ID: 12805867
earned: 2040.6000000000001

base-salaried commsision employee: Azra Nogler
Employee ID: 35587526
old base salary: 1964.0
new base salary: 2160.4

commission employee: Khalid Jennings
Employee ID: 20541850
earned: 31860.0

hourly employee: Nancy Robinson
Employee ID: 12468031
earned: 2099.5

base-salaried commsision employee: Richard Jennings
Employee ID: 32344554
old base salary: 7990.0
new base salary: 8789.0

commission employee: Leon Johnson
Employee ID: 26444778
earned: 199780.0

hourly employee: James Jennings
Employee ID: 13657724
earned: 2726.55

base-salaried commsision employee: James Woodworth
Employee ID: 34226350
old base salary: 5313.0
new base salary: 5844.3

commission employee: Nancy Nogler
Employee ID: 22771126
earned: 6960.0

hourly employee: Khalid Jennings
Employee ID: 10107738
earned: 206.0

base-salaried commsision employee: Khalid Woodworth
Employee ID: 33316338
old base salary: 3390.0
new base salary: 3729.0

commission employee: Azra Johnson
Employee ID: 23338121
earned: 157460.0

hourly employee: Leon Robinson
Employee ID: 15304485
earned: 7015.2

base-salaried commsision employee: Leon Woodworth
Employee ID: 30553823
old base salary: 4698.0
new base salary: 5167.8

commission employee: Khalid Woodworth
Employee ID: 27876336
earned: 76600.0

hourly employee: Khalid Robinson
Employee ID: 15077766
earned: 2211.3

base-salaried commsision employee: Khalid Jennings
Employee ID: 34603137
old base salary: 6151.0
new base salary: 6766.1

commission employee: James Johnson
Employee ID: 22816682
earned: 188380.0

