EmployeeId,firstName,lastName,numOfHoursWorked,hourlyRate,baseSalary,totalSalesAmount
16718885,Nancy,Johnson,64.0,97,null,null
31405726,Nancy,Johnson,null,null,404,820
26522531,Azra,Woodworth,null,null,null,7987
13818274,Nancy,Woodworth,06.1,33,null,null
32306542,Richard,Woodworth,null,null,576,3149
20136041,James,Woodworth,null,null,null,6780
17510187,Azra,Robinson,65.5,97,null,null
37141372,Richard,Nogler,null,null,388,7535
28370270,Khalid,Johnson,null,null,null,4535
17335812,James,Woodworth,44.1,70,null,null
37728238,Nancy,Johnson,null,null,589,9073
28028505,Azra,Jennings,null,null,null,9243
16482163,Khalid,Nogler,47.5,6,null,null
37058760,Azra,Woodworth,null,null,157,1364
24052088,Azra,Jennings,null,null,null,8641
17401451,Azra,Nogler,28.1,42,null,null
37533584,Nancy,Woodworth,null,null,474,1006
21241142,Leon,Robinson,null,null,null,1181
10021502,Richard,Nogler,28.8,87,null,null
30013605,Leon,Jennings,null,null,171,6555
25433028,Azra,Robinson,null,null,null,9627
10205585,James,Jennings,28.5,65,null,null
35352108,Khalid,Nogler,null,null,471,3374
26481378,Nancy,Johnson,null,null,null,5757
12437225,Khalid,Woodworth,46.4,34,null,null
34373425,Leon,Robinson,null,null,256,6952
24142521,Richard,Nogler,null,null,null,1008
13110722,Khalid,Nogler,03.5,77,null,null
37735370,Leon,Johnson,null,null,139,6739
27202756,Khalid,Robinson,null,null,null,8207
17634101,Richard,Nogler,55.4,60,null,null
35178083,Richard,Woodworth,null,null,226,6936
21745422,Khalid,Nogler,null,null,null,2933
17111752,Khalid,Robinson,56.0,30,null,null
37648840,Nancy,Jennings,null,null,11,954
21234132,Khalid,Nogler,null,null,null,9042
14682147,James,Johnson,34.3,26,null,null
30541541,Richard,Jennings,null,null,99,5746
21413177,Richard,Nogler,null,null,null,4908
13888487,Azra,Johnson,65.6,9,null,null
30840301,Khalid,Nogler,null,null,10,9352
26234200,Nancy,Woodworth,null,null,null,2335
11313271,Richard,Johnson,08.3,0,null,null
32103068,Khalid,Woodworth,null,null,774,5687
24188043,Azra,Woodworth,null,null,null,6439
13707788,James,Johnson,12.6,42,null,null
38555554,Azra,Robinson,null,null,612,510
23331337,Richard,Johnson,null,null,null,8366
15474445,Richard,Woodworth,75.6,76,null,null
31505513,Azra,Jennings,null,null,248,4667
25200184,Azra,Robinson,null,null,null,8234
16170320,Khalid,Robinson,18.1,40,null,null
32145828,Khalid,Robinson,null,null,157,6594
27443864,Leon,Woodworth,null,null,null,2135
18560171,Nancy,Johnson,41.3,64,null,null
33063717,Richard,Jennings,null,null,243,5580
22202055,Azra,Jennings,null,null,null,5318
18115703,Khalid,Woodworth,46.7,27,null,null
34627465,Khalid,Johnson,null,null,207,5362
26204701,Nancy,Johnson,null,null,null,3837
12805867,James,Woodworth,53.7,38,null,null
35587526,Azra,Nogler,null,null,953,1964
20541850,Khalid,Jennings,null,null,null,1593
12468031,Nancy,Robinson,24.7,70,null,null
32344554,Richard,Jennings,null,null,270,7990
26444778,Leon,Johnson,null,null,null,9989
13657724,James,Jennings,65.7,41,null,null
34226350,James,Woodworth,null,null,115,5313
22771126,Nancy,Nogler,null,null,null,348
10107738,Khalid,Jennings,20.6,10,null,null
33316338,Khalid,Woodworth,null,null,306,3390
23338121,Azra,Johnson,null,null,null,7873
15304485,Leon,Robinson,88.8,66,null,null
30553823,Leon,Woodworth,null,null,854,4698
27876336,Khalid,Woodworth,null,null,null,3830
15077766,Khalid,Robinson,56.7,39,null,null
34603137,Khalid,Jennings,null,null,413,6151
22816682,James,Johnson,null,null,null,9419
18788485,Khalid,Woodworth,51.0,42,null,null
37148035,Richard,Johnson,null,null,185,6735
28185611,Azra,Nogler,null,null,null,1582
17475873,Nancy,Robinson,28.6,89,null,null
31717166,Khalid,Jennings,null,null,273,8138
20811527,Azra,Robinson,null,null,null,4603
18816612,Leon,Robinson,54.8,32,null,null
33767358,Azra,Nogler,null,null,912,2840
24613353,Khalid,Nogler,null,null,null,3299
10787335,Richard,Johnson,58.3,42,null,null
38845232,Khalid,Robinson,null,null,775,804
24308582,Nancy,Nogler,null,null,null,961
12610702,Richard,Johnson,32.3,4,null,null
31636412,James,Woodworth,null,null,762,883
22412507,Nancy,Woodworth,null,null,null,4185
17813847,James,Nogler,13.2,64,null,null
37604672,James,Woodworth,null,null,772,3513
25738245,Leon,Johnson,null,null,null,6395
11762122,Azra,Woodworth,54.5,3,null,null
33105772,Azra,Jennings,null,null,678,7694
23838116,Azra,Robinson,null,null,null,9169
11564250,Azra,Robinson,33.3,89,null,null
38808488,Nancy,Jennings,null,null,117,9416
22844743,James,Johnson,null,null,null,1326
18418771,Leon,Nogler,75.2,14,null,null
31430561,James,Woodworth,null,null,747,5533
26575522,James,Nogler,null,null,null,7180
18027450,Khalid,Jennings,81.7,16,null,null
35567775,Richard,Woodworth,null,null,723,4234
22632541,Richard,Johnson,null,null,null,6170
11471732,Azra,Jennings,24.8,75,null,null
31818660,Khalid,Johnson,null,null,666,5436
22887446,Nancy,Nogler,null,null,null,7074
10247567,James,Johnson,65.1,28,null,null
35201172,Nancy,Woodworth,null,null,604,295
20326601,Azra,Woodworth,null,null,null,7639
10186144,Richard,Woodworth,80.5,83,null,null
32731405,James,Johnson,null,null,93,1600
20817747,Khalid,Woodworth,null,null,null,1006
14287468,Azra,Johnson,12.2,46,null,null
35066314,Richard,Woodworth,null,null,116,1779
23386723,Azra,Johnson,null,null,null,1279
18514556,Leon,Johnson,88.7,46,null,null
34084052,Khalid,Woodworth,null,null,672,7770
20238132,Khalid,Jennings,null,null,null,8767
16412755,Khalid,Woodworth,53.1,73,null,null
32640855,Leon,Jennings,null,null,920,2602
21440544,Nancy,Jennings,null,null,null,2200
11356527,Azra,Robinson,18.8,30,null,null
38203465,Richard,Woodworth,null,null,469,7545
23156718,Azra,Woodworth,null,null,null,5970
16056462,Leon,Woodworth,40.0,10,null,null
38033620,Khalid,Johnson,null,null,866,1623
22326453,Leon,Woodworth,null,null,null,3391
14843618,Leon,Jennings,17.7,61,null,null
31671674,James,Nogler,null,null,538,2927
22427266,James,Johnson,null,null,null,7182
14737002,Khalid,Robinson,01.2,71,null,null
38068248,Azra,Robinson,null,null,718,5603
20837773,Leon,Johnson,null,null,null,325
14787433,Leon,Jennings,38.8,63,null,null
31681132,Nancy,Nogler,null,null,836,1374
23862061,Leon,Johnson,null,null,null,9705
11384558,James,Robinson,36.3,70,null,null
32188457,Leon,Nogler,null,null,426,4632
24882834,James,Johnson,null,null,null,9614
11266423,Leon,Jennings,87.6,70,null,null
34120775,James,Jennings,null,null,323,9795
26262466,Azra,Robinson,null,null,null,818
10484663,Nancy,Robinson,25.7,70,null,null
37832441,Leon,Robinson,null,null,445,7062
20031837,Nancy,Robinson,null,null,null,7678
13180172,Leon,Johnson,04.0,15,null,null
32150616,Nancy,Nogler,null,null,56,4725
24828633,Azra,Johnson,null,null,null,5898
13104475,Richard,Robinson,74.6,92,null,null
36241132,Khalid,Johnson,null,null,611,3703
23117844,James,Robinson,null,null,null,8920
11604032,Azra,Robinson,44.1,77,null,null
31181270,Leon,Jennings,null,null,528,1003
22144842,Nancy,Jennings,null,null,null,9755
16332076,Leon,Robinson,04.0,10,null,null
32714313,Richard,Nogler,null,null,354,8515
24610167,James,Johnson,null,null,null,3977
14644528,Richard,Jennings,71.6,86,null,null
38360128,Azra,Nogler,null,null,265,2023
26721536,James,Nogler,null,null,null,8832
12037503,Nancy,Woodworth,30.1,12,null,null
36421862,James,Robinson,null,null,506,1071
24050883,Nancy,Robinson,null,null,null,5022
12261204,Nancy,Johnson,58.3,47,null,null
32361875,James,Robinson,null,null,342,2616
26663400,Leon,Nogler,null,null,null,1013
10077114,Leon,Johnson,68.3,93,null,null
38046808,Khalid,Johnson,null,null,982,9010
21637603,Leon,Robinson,null,null,null,9616
17216804,Nancy,Jennings,12.0,46,null,null
37263323,Leon,Johnson,null,null,68,6872
20014857,Azra,Woodworth,null,null,null,4294
10344810,Nancy,Nogler,23.5,91,null,null
34241880,Leon,Jennings,null,null,494,8602
27751147,Azra,Nogler,null,null,null,1922
17287543,Nancy,Robinson,11.3,31,null,null
30255834,Khalid,Nogler,null,null,712,4099
23127416,Richard,Jennings,null,null,null,2762
14545172,Khalid,Robinson,54.8,63,null,null
31407062,Nancy,Robinson,null,null,666,4278
27573355,James,Nogler,null,null,null,9857
18201467,Richard,Johnson,66.2,26,null,null
37203767,James,Robinson,null,null,293,8550
22052148,James,Johnson,null,null,null,4826
15236425,Leon,Robinson,51.1,99,null,null
35333466,James,Nogler,null,null,211,2123
25567451,Khalid,Robinson,null,null,null,9245
10484674,Leon,Robinson,48.1,4,null,null
32267326,Nancy,Jennings,null,null,123,1179
22270418,Leon,Jennings,null,null,null,729
13763322,Richard,Nogler,28.7,56,null,null
34755037,James,Woodworth,null,null,107,2286
26500237,Nancy,Nogler,null,null,null,2131
11223587,Azra,Robinson,57.1,86,null,null
37224101,Khalid,Robinson,null,null,770,7940
22861727,Richard,Nogler,null,null,null,7569
10102583,James,Robinson,65.6,56,null,null
34583020,Nancy,Nogler,null,null,693,124
28481376,Richard,Nogler,null,null,null,851
13222483,Azra,Johnson,27.6,6,null,null
36328361,Nancy,Johnson,null,null,415,692
22152383,James,Johnson,null,null,null,4403
14156826,Nancy,Woodworth,36.3,61,null,null
37214800,James,Johnson,null,null,617,8086
22871583,Khalid,Nogler,null,null,null,4859
18557451,Azra,Woodworth,30.7,73,null,null
30587312,Nancy,Jennings,null,null,117,9786
20384118,Nancy,Jennings,null,null,null,1986
10880588,Azra,Johnson,26.1,4,null,null
37047040,Nancy,Jennings,null,null,686,5275
25857062,Khalid,Woodworth,null,null,null,667
15335003,Azra,Nogler,76.6,74,null,null
32571435,James,Nogler,null,null,244,4403
22553352,Nancy,Johnson,null,null,null,2257
11778817,Azra,Jennings,51.5,52,null,null
30353115,James,Woodworth,null,null,498,2147
27751065,James,Jennings,null,null,null,2019
17555836,Khalid,Jennings,32.7,8,null,null
32662667,Richard,Robinson,null,null,415,9819
27307630,Khalid,Woodworth,null,null,null,1746
18812215,Richard,Jennings,77.3,62,null,null
37733412,James,Johnson,null,null,886,4932
24800726,Khalid,Woodworth,null,null,null,1315
15713451,Azra,Johnson,50.0,55,null,null
35487766,Leon,Nogler,null,null,329,9609
28842664,James,Johnson,null,null,null,9388
18370871,Leon,Johnson,85.7,58,null,null
30422567,Leon,Johnson,null,null,345,3054
25873144,Azra,Jennings,null,null,null,6466
16440415,James,Woodworth,60.3,82,null,null
31455507,Richard,Nogler,null,null,222,7449
28447347,James,Jennings,null,null,null,7352
11803721,James,Woodworth,04.3,28,null,null
31188637,Khalid,Johnson,null,null,534,352
21523527,Azra,Johnson,null,null,null,8326
15165452,Azra,Jennings,88.0,43,null,null
35344683,Leon,Robinson,null,null,702,4248
20252537,Azra,Nogler,null,null,null,9556
17741588,Nancy,Johnson,70.8,67,null,null
31825003,Azra,Robinson,null,null,588,9498
24885861,Khalid,Johnson,null,null,null,1785
18387200,Leon,Jennings,88.2,38,null,null
31872835,Nancy,Woodworth,null,null,340,7337
25387125,James,Johnson,null,null,null,92
12631444,Richard,Jennings,42.5,66,null,null
36216242,Richard,Robinson,null,null,716,5868
23012057,Richard,Johnson,null,null,null,161
15643035,Azra,Johnson,06.8,90,null,null
37861572,Azra,Johnson,null,null,986,7962
24162754,James,Woodworth,null,null,null,3603
17633327,Leon,Robinson,83.5,43,null,null
36873368,Azra,Jennings,null,null,142,8931
26327865,Leon,Nogler,null,null,null,9487
12352104,Leon,Woodworth,17.5,43,null,null
33588204,Leon,Jennings,null,null,497,3085
21362335,Nancy,Johnson,null,null,null,1435
10201860,James,Jennings,01.7,97,null,null
32340842,Khalid,Nogler,null,null,728,6482
25275147,Khalid,Robinson,null,null,null,7217
11510473,Leon,Johnson,18.0,91,null,null
37633784,Nancy,Robinson,null,null,50,1015
26335315,Richard,Johnson,null,null,null,4938
15073158,James,Woodworth,61.8,81,null,null
36803256,Azra,Nogler,null,null,843,3452
21240366,Azra,Nogler,null,null,null,6635
12433003,Richard,Nogler,33.5,26,null,null
36070157,Nancy,Robinson,null,null,754,930
26230518,Khalid,Johnson,null,null,null,9885
15043023,Nancy,Robinson,68.2,81,null,null
34857637,James,Johnson,null,null,202,3268
23753332,Khalid,Nogler,null,null,null,825
11350782,Nancy,Nogler,01.2,46,null,null
37303155,Nancy,Robinson,null,null,197,5851
23484563,James,Nogler,null,null,null,9324
10588612,Azra,Robinson,07.7,56,null,null
34581025,Nancy,Jennings,null,null,453,1925
20323406,James,Jennings,null,null,null,4495
11630361,Nancy,Woodworth,32.4,1,null,null
36632843,James,Woodworth,null,null,569,2080
24265356,Khalid,Robinson,null,null,null,2814
10156300,Nancy,Johnson,44.3,59,null,null
33154768,Azra,Robinson,null,null,813,6976
26455443,James,Johnson,null,null,null,2850
17122237,Khalid,Robinson,33.0,11,null,null
37780014,Richard,Robinson,null,null,540,832
28258528,Richard,Woodworth,null,null,null,3260
10151840,Nancy,Nogler,51.6,7,null,null
37010378,Leon,Nogler,null,null,641,2243
22125604,James,Nogler,null,null,null,5169
17738575,Khalid,Johnson,32.4,28,null,null
32755824,James,Jennings,null,null,725,2533
22782452,Nancy,Nogler,null,null,null,9034
14044288,James,Jennings,41.4,91,null,null
32553384,Leon,Nogler,null,null,262,2961
27641334,Leon,Johnson,null,null,null,1027
